spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/winterdevcamp?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.password=dmsal325
spring.datasource.username=root

logging.level.com.devcamp.authsystemserver.mapper=TRACE

JWT.ISSUER=mooming
JWT.SECRET=dklnfkjwnekn!@@#$sndfn*

redis.host = localhost
redis.port = 6379

